# 20 MHz clock
set_io -nowarn clk        20


# USB
set_io -nowarn usb_dp 21 # IOB_23B
set_io -nowarn usb_dn 13 # IOB_24A
set_io -nowarn usb_pu 12 # IOB_22A 


# LEDs and Button
set_io -nowarn boot_btn      9


# SPI Flash
set_io -nowarn FLASH_SCK  15
set_io -nowarn FLASH_SSB  16
set_io -nowarn FLASH_IO0  14
set_io -nowarn FLASH_IO1  17

# pmod buttons
set_io -nowarn ui_in[0]       38  # SPI MISO
set_io -nowarn ui_in[1]       4   # PMOD Input 1
set_io -nowarn ui_in[2]       3   # PMOD Input 2
set_io -nowarn ui_in[3]       48  # PMOD Input 3
set_io -nowarn ui_in[4]       2   # PMOD Input 6
set_io -nowarn ui_in[5]       47  # PMOD Input 7
set_io -nowarn ui_in[6]       46  # PMOD Input 8
set_io -nowarn ui_in[7]       45  # PMOD Input 9


set_io -nowarn uo_out[7]        32  # PMOD Output 9
set_io -nowarn uo_out[6]        34  # PMOD Output 8
set_io -nowarn uo_out[5]        35  # PMOD Output 7
set_io -nowarn uo_out[4]        36  # PMOD Output 6
set_io -nowarn uo_out[3]        37  # SPI CLK
set_io -nowarn uo_out[2]        44  # PMOD Input 0
set_io -nowarn uo_out[1]        42  # SPI MOSI
set_io -nowarn uo_out[0]        43  # SPI CS

set_io -nowarn select[2]        6
set_io -nowarn select[1]        11
set_io -nowarn select[0]        10